# HMN-Gas-Meter-App-Clone

./: .gitignore  README.md
HMNGasApp/: HMNGasApp.sln
HMNGasApp/FileServer/: Program.cs  Startup.cs
HMNGasApp/FileServer/Controllers/: FileController.cs  HomeController.cs
HMNGasApp/FileServer/Models/: ErrorViewModel.cs
HMNGasApp/FileServer/Properties/: launchSettings.json
HMNGasApp/FileServer/Views/: _ViewImports.cshtml
HMNGasApp/FileServer/Views/Shared/: _Layout.cshtml
HMNGasApp/HMNGasApp.Tests/: HMNGasApp.Tests.csproj  UnitTest1.cs
HMNGasApp/HMNGasApp.Tests/Services/: ConnectServiceTests.cs  CustomerSoapServiceTests.cs  LoginSoapServiceTests.cs  MeterReadingSoapServiceTests.cs
HMNGasApp/HMNGasApp.Tests/ViewModels/: BaseViewModelTests.cs  InfoViewModelTests.cs  LoginViewModelTests.cs  MainPageViewModelTests.cs  ManualPageViewModelTests.cs  ReadingConfirmationPageViewModelTests.cs  UsagePageViewModelTests.cs
HMNGasApp/HMNGasApp/HMNGasApp/: App.xaml  App.xaml.cs  HMNGasApp.csproj  hmn.json
HMNGasApp/HMNGasApp/HMNGasApp.Android/: Class1.cs  HMNGasApp.Android.csproj  LoginSoapService.cs  MainActivity.cs  NoBorderEntryRenderer.cs  OpenCV2.cs  RoundedEntryRenderer.cs  Tesseract.cs
HMNGasApp/HMNGasApp/HMNGasApp.Android/Components/: NoBorderEntryRenderer.cs  RoundedEntryRenderer.cs
HMNGasApp/HMNGasApp/HMNGasApp.Android/OCR/: Callback.cs  OpenCVCameraActivity.cs  OpenCVCameraView.cs  OpenCVServiceDroid.cs  Tesseract.cs
HMNGasApp/HMNGasApp/HMNGasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HMNGasApp/HMNGasApp/HMNGasApp.Android/Resources/: Resource.designer.cs
HMNGasApp/HMNGasApp/HMNGasApp.Android/Resources/drawable/: RoundedEntryText.xml
HMNGasApp/HMNGasApp/HMNGasApp.Android/Resources/layout/: opencv_camera.axml
HMNGasApp/HMNGasApp/HMNGasApp.Android/Services/: CustomerSoapService.cs  LoginSoapService.cs
HMNGasApp/HMNGasApp/HMNGasApp.UWP/: App.xaml  App.xaml.cs  HMNGasApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoundedEntryRenderer.cs  RoundedEntryRes.xaml
HMNGasApp/HMNGasApp/HMNGasApp.UWP/Properties/: AssemblyInfo.cs
HMNGasApp/HMNGasApp/HMNGasApp.iOS/: AppDelegate.cs  HMNGasApp.iOS.csproj  Info.plist  LoginSoapService.cs  Main.cs  NoBorderEntryRenderer.cs  RoundedEntryRenderer.cs  Tesseract.cs
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_account_circle_black.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_account_circle_white.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_arrow_back_white.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_arrow_back_white_36pt.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_call_black.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_checked_black.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_checked_white.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_date_range_black.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_date_range_black_36pt.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_email.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_email_black_36pt.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_equalizer_black.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_equalizer_black_36pt.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_info_black.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Assets.xcassets/round_info_black_36pt.imageset/: Contents.json
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Properties/: AssemblyInfo.cs
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Resources/: Anyline_Capitals.traineddata
HMNGasApp/HMNGasApp/HMNGasApp.iOS/Services/: CustomerSoapService.cs  LoginSoapService.cs
HMNGasApp/HMNGasApp/HMNGasApp/Converters/: EntryHasDataConverter.cs
HMNGasApp/HMNGasApp/HMNGasApp/Helpers/: CameraResultMessage.cs  IImageHandler.cs  SHA.cs
HMNGasApp/HMNGasApp/HMNGasApp/Model/: Config.cs  Customer.cs  DummyContext.cs  IConfig.cs  ICustomer.cs  IUserContext.cs  LoginModel.cs  UserContext.cs
HMNGasApp/HMNGasApp/HMNGasApp/Models/: HomeMenuItem.cs  Item.cs
HMNGasApp/HMNGasApp/HMNGasApp/Resource/: TextFile.Designer.cs  TextFile.resx
HMNGasApp/HMNGasApp/HMNGasApp/Services/: ConnectService.cs  CustomerRepository.cs  CustomerSoapService.cs  IConnectService.cs  ICustomerRepository.cs  ICustomerSoapService.cs  IDataStore.cs  IJSONRepository.cs  ILoginSoapService.cs  IMeterReadingSoapService.cs  IOpenCVService.cs  ITesseract.cs  JSONRepository.cs  LoginSoapService.cs  MeterReadingSoapService.cs  MockDataStore.cs
HMNGasApp/HMNGasApp/HMNGasApp/View/: InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  ReadingConfirmationPage.xaml  ReadingConfirmationPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  UsagePage.xaml  UsagePage.xaml.cs
HMNGasApp/HMNGasApp/HMNGasApp/View/Components/: NoBorderEntry.cs  RoundedEntry.cs
HMNGasApp/HMNGasApp/HMNGasApp/View/Events/: EntryFocusTriggerAction.cs
HMNGasApp/HMNGasApp/HMNGasApp/ViewModel/: BaseViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManualPageViewModel.cs  ReadingConfirmationPageViewModel.cs  ScanViewModel.cs  UsagePageViewModel.cs
HMNGasApp/HMNGasApp/HMNGasApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
HMNGasApp/HMNGasApp/HMNGasApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HMNGasApp/HMNGasApp/HMNGasApp/WebServices/: IUserContext.cs  IXellentAPI.cs  reference.cs
HMNGasApp/iOSBinding/: StructsAndEnums.cs
(+6 files in other folders)
