<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="HMNGasApp.View.InfoPage"
                Title="{Binding Title}"
                xmlns:components="clr-namespace:HMNGasApp.View.Components">
    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                                VerticalOptions="Center" 
                                HeightRequest="80">
            <StackLayout Padding="10, 35, 10, 25"  Orientation="Horizontal">
                <Image Source="round_arrow_back_white.png"  HorizontalOptions="StartAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnNavCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            <Label Font="Bold" Text="Mine Oplysninger" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
                <Image Source="round_pencil_white.png" HorizontalOptions="EndAndExpand" x:Name="EditImage">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditModeCommand}" />
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabled}"
                            Value="True">
                            <Setter
                                Property="IsVisible"
                                Value="False"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Image Source="round_checked_white.png" HorizontalOptions="EndAndExpand" x:Name="FinishEditCheckedImage" IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveInfoCommand}" />
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabled}"
                            Value="True">
                            <Setter
                                Property="IsVisible"
                                Value="True"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout Spacing="45" Padding="30" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_account_circle_black.png" Margin="0,0,15,0"/>
                    <components:NoBorderEntry x:Name="EditableName"
                                              Text="{Binding Name}"
                                              Style="{StaticResource CustomerInfoComponent}"
                                              FontSize="20"
                                              HorizontalOptions="FillAndExpand"
                                              IsReadOnly="True"
                                              VerticalOptions="Center"
                                              Placeholder="Jens Jensen"
                                              IsTextPredictionEnabled="False">
                        <components:NoBorderEntry.Triggers>
                            <DataTrigger 
                                TargetType="components:NoBorderEntry"
                                Binding="{Binding EditEnabled}"
		                        Value="true">
                                <Setter 
                                    Property="IsReadOnly"
                                    Value="False"/>
                                <Setter
                                    Property="TextColor"
                                    Value="{StaticResource PrimaryOrange}"/>
                            </DataTrigger>
                        </components:NoBorderEntry.Triggers>
                    </components:NoBorderEntry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_location_on_black.png" Margin="0,0,15,0"/>
                    <StackLayout>
                        <Label Text="{Binding Address}" Style="{StaticResource CustomerInfoLabel}"/>
                        <Label Text="Addresse" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_email_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditableEMail"
                                                    Keyboard="Email"
                                                    Text="{Binding Email}"
                                                    Style="{StaticResource CustomerInfoComponent}"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsReadOnly="True"
                                                    VerticalOptions="Center"
                                                    Placeholder="Jens.jensen@gmail.com">
                            <components:NoBorderEntry.Triggers>
                                <DataTrigger 
                                TargetType="components:NoBorderEntry"
                                Binding="{Binding EditEnabled}"
		                        Value="true">
                                    <Setter 
                                    Property="IsReadOnly"
                                    Value="False"/>
                                    <Setter
                                    Property="TextColor"
                                    Value="{StaticResource PrimaryOrange}"/>
                                </DataTrigger>
                            </components:NoBorderEntry.Triggers>
                        </components:NoBorderEntry>
                        
                        <Label Text="E-mail" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_call_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditablePhone"
                                                    Keyboard="Telephone"
                                                    Text="{Binding Phone}"
                                                    Style="{StaticResource CustomerInfoComponent}"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsReadOnly="True"
                                                    VerticalOptions="Center"
                                                    Placeholder="+45 12 34 56 78">
                            <components:NoBorderEntry.Triggers>
                                <DataTrigger 
                                TargetType="components:NoBorderEntry"
                                Binding="{Binding EditEnabled}"
		                        Value="true">
                                    <Setter 
                                    Property="IsReadOnly"
                                    Value="False"/>
                                    <Setter
                                    Property="TextColor"
                                    Value="{StaticResource PrimaryOrange}"/>
                                </DataTrigger>
                            </components:NoBorderEntry.Triggers>
                        </components:NoBorderEntry>
                        <Label Text="Mobil" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_info_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding MeterNum}" Style="{StaticResource CustomerInfoLabel}"/>
                        <Label Text="Måler nr." FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_equalizer_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding LatestMeasure}" Style="{StaticResource CustomerInfoLabel}"/>
                        <Label Text="Seneste måling" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_date_range_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding MeasureDate}" Style="{StaticResource CustomerInfoLabel}"/>
                        <Label Text="Dato for seneste måling" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator x:Name="activityIndicator"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        Color="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Button x:Name="SaveInfoButton"
                        Text="Save"
                        Command="{Binding SaveInfoCommand}"
                        IsVisible = "false"
                        BackgroundColor="{StaticResource PrimaryGreen}"
                        TextColor="White"
                        Margin="110,0,110,0"/>
            </StackLayout>
        </ScrollView>

    </StackLayout>


</ContentPage>